version: "3"
services:
  #  envoy:
  #  container_name: mongoproxy
  #  image: mongoproxy:latest
  #  ports:
  #    - "9898:9898"
  #    - "27111:27111"
  #  links:
  #    - mongodb
  mongodb:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
