name: Rust

on:
  push:
    tags:
      - v.*
      - test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
#   - name: MongoProxy init to Docker Hub
#     uses: elgohr/Publish-Docker-Github-Action@master
#     with:
#       name: mpihlak/mongoproxy-init
#       username: ${{ secrets.DOCKER_USERNAME }}
#       password: ${{ secrets.DOCKER_PASSWORD }}
#       dockerfile: Dockerfile-init
    - name: MongoProxy main to Docker Hub
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: mpihlak/mongoproxy
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
